// =================================================
// =================================================
==Como Funciona notes==
// =================================================
// =================================================
[html]
[end]

List:
- IMPORTANT:

Order List:
1. Jalo1
2. Jalo

==Titulo==
-=Titulo=-
[/ABC-\d+/ -> https://play.abdielaldana.com]
[ ] ATL + L, Cambia Status
*Enfasis*
(Parentesis)
// =================================================
// =================================================

== URGENTES ==
[!] Organizar Codigo
[x] Organizar Imgaenes, Recursos.

== Ideas ==
[ ] Cambiar de personaje
[ ] Recoger y dejar items
[ ] Inventario
[ ] Sistema Día Noche para el ambiente
[ ] Contemplar el uso de Cookies
[ ] Sistema de Crafteo, Pociones y Golems
[ ] Sistema de Recolectar recursos

== URGENTES Ver 2 Codigo ==
Bases:
[√] Coliciones
[!] Interaccion con NPCS
[ ] Ajustar Resolucion de Modals
[ ] Puertas/Portales para cambiar de mapa
[ ] Imagen del mapa, cambiar segun locacion.
[ ] Sistema de alturas (2° Plantas) en la misma pantalla
[ ] HUD
[ ] Volumen del Sonido General e individual (Parametros/Configuracion)


== FIX ==
[!] Poner el personaje de pie, y no con la ultima pose al terminar de caminar 210406
[√] Coordenadas de la Etiqueta Inicio, 040994
[√] Letrero de Elementos, pocision de altura, 310774
[√] Error al salir del modal, 241197

== Diseños y Gráficos ==
[!] Puntos para cambio de mapa
Pantalla InGame (HUD General):
    [!] Nombre de la Zona y Coordenadas
    [ ] Hora Actual del juego
    [ ] Boton para inventario, Caracteristicas del jugador,
[ ] Pantalla para visualizar el Golem
[ ] Seleccion de personaje, creacion.
[ ] Inicio de Sesion y Registro
[ ] Recursos, minerales, hierbas, porisones (ELEMENTOS EN GENERAL)

== Codigo ==
[√] Dimensiones de la pantalla
[√] Colicion con Objetos
[ ] Funcionamiento del HUD
[ ] Detectar Zona Horaria
[ ] Crear Lista para Base de Datos

== Notas y Aclaraciones ==
1.  *Solo se pueden poner los items independientes con*
    *profundidad, al menos que los que esten en grupo quieras todo el conjunto*